[33mcommit 28fd676d50b6178e3b681db4cc3aed23cb7c6583[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbinomial[m[33m)[m
Author: Dawa Oluya <dawalolar@gmail.com>
Date:   Sat Mar 23 22:27:22 2024 -0400

    updated render

[33mcommit c763348817b441127b0611d60ede5dfe28def82f[m
Author: Dawa Oluya <dawalolar@gmail.com>
Date:   Fri Mar 22 18:16:51 2024 -0400

    updated random numbers 4

[33mcommit 844c7e7cdfe4cb263cbcf6b8041e4e30a6895f4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: NGUN MEN TIAL <ngun@ntial.local>
Date:   Fri Mar 22 11:42:05 2024 -0400

    -m is for message
